<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/helvetica"
        android:gravity="center"
        android:padding="14dp"
        android:text="@string/just_question"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/edit_text"
        android:layout_centerInParent="true"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:inputType="number"
        android:padding="10dp" />

</RelativeLayout>