<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:id="@+id/university_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:padding="14dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="9sp"
        android:textStyle="bold"

        />
    <TextView

        android:layout_weight="1"
        android:id="@+id/speciality_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/helvetica"
        android:padding="14dp"
        android:text="@string/app_name"
        android:textColor="#000000"
        android:textSize="9sp"
        android:textStyle="bold"
        />
    </LinearLayout>

</RelativeLayout>