<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/card_view"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.22" />
    <LinearLayout
        android:id="@+id/part3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">
        <Button
            android:id="@+id/lang_eng"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            android:background="@drawable/violet_rounded_corner"
            android:gravity="center"
            android:text="eng"
            android:textColor="#ffff" />
        <Button
            android:id="@+id/lang_rus"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/violet_rounded_corner"
            android:gravity="center"
            android:text="rus"
            android:textColor="#ffff" />
        <Button
            android:id="@+id/lang_kz"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/violet_rounded_corner"
            android:gravity="center"
            android:text="kz"
            android:textColor="#ffff" />
        <Button
            android:id="@+id/sign_out"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:background="@drawable/violet_rounded_corner"
            android:gravity="center"
            android:text="sign_out"
            android:textColor="#ffff" />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/part2"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        tools:ignore="MissingConstraints">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/text_university"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:text="@string/Universities"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/text_speciality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:text="@string/Specialisation"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/part1"
        android:visibility="visible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"

            android:layout_centerVertical="true"
            android:src="@mipmap/user_icon_round" />

        <TextView
            android:id="@+id/name"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold"
            android:fontFamily="@font/helvetica"
            android:text="@string/rabiya_iolji"
            android:paddingStart="20dp"
            android:layout_toEndOf="@id/circle_image"/>
        <ImageView
            android:id="@+id/settings"
            android:layout_marginEnd="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@mipmap/icon_settings"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>